apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - grist.yaml
configMapGenerator:
  - name: grist-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml